@media(max-width: 1180px) {
    .important__list {
        gap: 30px 20px;
    }
    .important__item-img {
        width: 100%;
    }
}
@media(max-width: 1120px) {
    .top__title {
        font-size: 70px;
    }
    .video__content {
        width: 100%;
    }
}
@media(max-width: 860px) {
    .top__title {
        font-size: 70px;
    }
    .menu__btn {
        display: flex;
    }
    .menu__btn, 
    .logo {
        position: relative;
        z-index: 10;
    }
    .menu__list {
        position: absolute;
        z-index: 5;
        display: flex;
        flex-direction: column;
        background-color: #151515;
        align-items: center;
        left: 0px;
        right: 0;
        top: 0;
        bottom: 0;
        height: 100vh;
        padding-top: 100px;
        transform: translateX(-100%);
        transition: transform .3s ease;
    }
    .menu__list.menu__list--active {
        transform: translateX(0%);
    }
    .why-lease__list {
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
    }
    .important__list {
        grid-template-columns: repeat(2, 1fr)
    }
}
@media(max-width: 768px) {
    .top__title {
        font-size: 60px;
    }
    .top__link {
        padding: 16px;
        max-width: 350px;
        font-size: 28px;
    }
    .swiper-pagination-bullet {
        width: 60px;
    }
    .swiper-pagination-bullet-active {
        height: 4px;
    }
    .video__content {
        height: 400px;
    }
    .footer__menu {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 40px;
        text-align: center;
    }
}
@media(max-width: 540px) {
    .top__link {
        padding: 13px;
        max-width: 300px;
        font-size: 24px;
    }
    .swiper-pagination-horizontal.swiper-pagination-bullets .swiper-pagination-bullet {
        margin: 0 10px;
    }
    .swiper-pagination-bullet {
        width: 35px;
    }
    .section-title {
        font-size: 34px;
        margin-bottom: 50px;
    }
    .why-lease__list {
        grid-template-columns: repeat(1, 1fr);
    }
    .why-lease {
        padding: 50px 0;
    }
    .how-lease__list {
        padding: 30px 0 40px;
    }
    .how-lease {
        padding-bottom: 50px;
    }
    .video {
        padding-bottom: 50px;
    }
    .video__content {
        height: 200px;
    }
    .how-lease__item {
        padding: 60px 0 19px 0;
        margin-right: auto;
    }
    .how-lease__item::before {
        /* display: none; */
        right: 0;
        margin: 0 auto;
        width: 50px;
        height: 50px;
        font-size: 35px;
    }
    .important {
        padding-bottom: 50px;
    }
    .important__list {
        grid-template-columns: repeat(1, 1fr)
    }
    .app, .copy__nav-list {
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
}
